db.movies.find({movie:{$eq:"mummy"}})
db.movies.find({movie:{$ne:"mummy"}})
 db.movies.find({budget:{$gte:19000}})
 db.movies.find({budget:{$gt:15000}})
 db.movies.find({budget:{$lte:15000}})
 db.movies.find({budget:{$lt:15000}})
 db.movies.find({$and:[{year:{$gt:2000}},{budget:{$gt:10000}}]})
db.movies.find({$or:[{year:{$gt:2000}},{budget:{$gt:10000}}]})
db.movies.find({$and:[{year:{$lte:2000}},{budget:{$lt:10000}}]}).limit(10)
db.movies.find({$and:[{year:{$lte:2000}},{budget:{$lt:10000}}]}).limit(10)
db.movies.find({$nor:[{year:{$lte:2000}},{budget:{$gt:10000).limit(10)
db.movies.find({$nor:[{year:{$lte:2000}},{budget:{$gt:10000).limit(10)
db.movies.find({$nor:[{year:{$eq:2000}},{budget:{$gt:10000).limit(10)
db.movies.find({$and:[{year:{$gte:2000}},{year:{$lte:2010}}]}).limit(10)
db.movies.aggregate({$sort : {year:-1,movie:1}})
